---
layout: project
date: 2014-04-11
title: Football Facsimile
image:
image: /img/projects/footballfacsimile.png
github:
gitlab:
description: A self-playing, top-down agent-based football simulation built in Java.
tech_stack:
- lwjgl
project_status: completed
---
In my second year group project, we created an application called Football Facsimile, which aimed to recreate the game of football as a fully independent computer simulation.

Each player in the seven-aside game was modelled as an independent agent in the simulation, and would act accordingly based on their position of other players. For instance, if a player deemed that the nearest opposing team member would be able to intercept a shot, they would then work out if they could pass to another team member.

As the game performs completely independently, it is quite interesting to watch the game play out.
