---
layout: project
date: 2013-10-13
title: Portapay
image: /img/projects/portapay.png
github:
gitlab:
description: Portapay is a Firefox OS app that finds the nearest public restroom in London, and allows you to pay via PayPal.
tech_stack:
- firefoxos
- paypal
- nodejs
- express
- mongodb
- googlemaps
project_status: completed
---

PortaPay is Firefox OS application that allows a user to find the nearest public restroom in London. The app integrates with Google Maps to provide a realtime view of the user compared to nearby public restrooms.

PayPal integration was added in order to make it easy for users to pay for their visit, with the final aim to be able to pay through NFC.
