---
title: 'Smart is the New Black: Lightbulbs to Reflect a Modern Age'
description: The future of lighting - using smart, long-lived lightbulbs that can be configured to only turn on when there's someone in the house.
tags:
- internet-of-things
- impact-nottingham
canonical_url: https://www.impactnottingham.com/2014/11/smart-is-the-new-black-lightbulbs-to-reflect-a-modern-age/
date: 2014-11-21T17:09:00+00:00
license_prose: 'All-Rights-Reserved'
license_code: 'All-Rights-Reserved'
slug: smart-is-the-new-black
---
<blockquote>This article was <a href="https://www.impactnottingham.com/2014/11/smart-is-the-new-black-lightbulbs-to-reflect-a-modern-age/" class="u-repost-of">originally published</a> for <a href="https://www.impactnottingham.com">Impact Nottingham</a>.</blockquote>

![Smart Lightbulbs](/img/smart-lightbulbs.png)

> Image courtesy of tech order via Flickr

The lightbulb has changed very little since its invention in 1879 – until now. [Lifx][lifx] is a company that builds "smart lightbulbs"; lightbulbs which can be dynamically changed in colour to provide a number of applications. Simon Walker, Chief Marketing Officer at Lifx, gave a talk at Web Summit in Dublin. He spoke about Lifx and the fascinating work that they're doing.

Lifx originally started on Kickstarter in September 2012, asking for a modest $100k. Over just 6 days, they received well over $1m in funding. From an idea, the dream for Lifx co-founder Phil Bosua had become reality – but now they had the pressure of actually having to create the Lifx bulb to satisfy their almost ten thousand backers.

> "Running a startup is like jumping off a cliff and building a plane on the way down"

There was much more stress than they had already expected, especially due to the tenfold increase in backers. However, Simon stated that this was able to help them to work a lot harder, although they were very aware that a lot of start-ups fall very far from their original expectations.

However, in May 2013, they released the Lifx, and since then have been working on a number of new ways to work with the market. Simon went on to discuss how Lifx decided that now was the time to work on bringing their light bulbs to the market due to the current state of processor chips.

> Processor chips are now small, energy efficient, and very cheap.

This makes it easy for Lifx, and manufacturers everywhere, to pack in chips to power their devices, which provide meaningful interactions that scale, and control over the Lifx bulb. Not only that, but it also has a built in WiFi chip, which means you don't need a router to connect to it – allowing you to use it anywhere.

We also heard Simon's views about the movement towards the Internet of Things (IoT). The Internet of Things is a term to describe interconnected computing devices such as fridges, lightbulbs and doors, on the existing Internet infrastructure. Simon spoke about how "the Internet of Things is going to dwarf mobile" in the sense of the scale of the mobile revolution, bringing again a whole category of consumer electronics. However, unlike the mobile ecosystem, which has a few core form-factors and Operating Systems, the Internet of Things is going to be truly diverse, supported by a plethora of hardware and applications alike.

> It's really exciting to think that in the next few years, our fridge will be able to flash a red warning light if we've picked up some food that's over our calorie count for the day, or a door that opens when it sees you, without you having to reach for your keys.

And this is going to be on a scale we've never yet seen – we can't even predict the impact it's going to have on the world, which is really quite exciting.

However, there are a couple of main issues with the the Internet of Things. For example, silos – a management system that is unable to operate with any other system. It is well known that companies get competitive about whose product will be successful, and in the the Internet of Things space, it is expected to be the same.

> The dream of having all our devices able to coexist may not hold up.

We have to hope that some sort of standards or platform for interoperability is set forth, for the good of everyone.

So where does Lifx fit into all of this? Every day in the US, there are between 2 and 5 million bulbs purchased daily. If you think about it, there is an average of 24 lightbulbs per household in the EU. Now just imagine if you could save on your electricity bill by ensuring that all lights were off, unless someone was in the house. It may not sound like much, but it will definitely add up. Alternatively, think about how cool it would be if your lights would beat in time with your house party playlist? – I would definitely love to go to a house party like that. Or how about, if paired with the Nest Protect, your house is instantly light up in red when there is smoke detected, and the fire services are called?

This is just one company paving the way for the future of the Internet of Things, the impact of which is going to be huge. Watch this space.

[lifx]: http://lifx.co
[websummit]: http://www.websummit.net/
[nest]: http://www.nest.com/
