---
title: Intelligent Parenting
description: Bringing the Internet of Things to the home, and to help monitor your children.
tags:
- internet-of-things
- impact-nottingham
canonical_url: https://www.impactnottingham.com/2014/07/intelligent-parenting/
date: 2014-07-15T17:07:00+01:00
license_prose: 'All-Rights-Reserved'
license_code: 'All-Rights-Reserved'
slug: intelligent-parenting
---
<blockquote>This article was <a href="https://www.impactnottingham.com/2014/07/intelligent-parenting/" class="u-repost-of">originally published</a> for <a href="https://www.impactnottingham.com">Impact Nottingham</a>.</blockquote>

![Intel Mimo](/img/intel-mimo.jpg)

> Image Credit: Gizmag

Recently, a buzzword has been regularly thrown around; "The Internet of Things". The Internet of Things is a term used to describe the world we're currently moving into, where internet-enabled devices are in every corner of our lives, each device performing a single job that works together with a number of other devices and services to result in an enriched user experience.

There are a vast number of applications for The Internet of Things; a notification service for when you've run out of toilet roll and left the house or when you're running low on petrol and are near the cheapest petrol station in a given radius; or indeed a device to monitor your child's vital signs for irregularities.

In fact, the latter idea is to be released in the coming couple of months by Intel Corporation. Intel have created a device called the Intel(r) Edison, which is a computer "slightly larger than an SD Card" with integrated Wi-Fi and Bluetooth connectivity. Powered by the Atom processor often found in smartphones, tablets and even convertibles, it boasts great performance at low voltages, ensuring battery life is unhindered. To further ensure this, it uses Bluetooth Low Energy (LE) over the conventional version. Not only does the Edison have a great battery life, it also runs a number of different programming languages, making it straightforward for developers to port their applications with ease. Announced in January at the Consumers Electronic Show (CES), the Edison's first demo was that of the "Mimo Baby Monitor".

The Mimo runs on the Edison and is inserted into a child-friendly "turtle" device, which is attached to a special onesie.

> Once attached to the child, the Mimo reports vital information such as the baby's temperature and breathing, as well as movement and sleep quality straight to a connected Android or iOS device.

However, that's just the tip of the iceberg. The Edison can also be used to power a number of other smart devices, such as a "smart bottle", which will start to warm itself up if the Mimo notices that the baby is starting to wake up, or if the Mimo believes they seem hungry. Additionally, the Mimo can be used with a "smart mug", which displays the baby's breathing pattern, or indicates if the child is unhappy, so that even when the parents are not with the child, they can still monitor them.

And these are just a few ideas that have been released by the Mimo developers. I am very hopeful for the vast array of interesting ideas external developers will have for when the Mimo has been released to the public. As the Edison is open-source (meaning anyone can customize existing applications, or indeed add their own) it allows developers free reign over how they use their kits. We live in exciting times, and I for one am definitely going to be watching for news of Edison developments over the coming year.
