---
title: Revert 'Some knowledge-sharing news'
description: The unfortunate decision to cancel my Packt training courses.
tags:
- news
- events
- chef
- testing
- tdd
date: 2018-10-28T18:40:52+00:00
license_prose: CC-BY-NC-SA-4.0
license_code: Apache-2.0
slug: revert-knowledge-sharing-news
---
It's an unfortunate decision to announce, but I've decided to discontinue my work with [Packt Publishing][packt] to create two Chef video training courses, as announced in [_Some exciting job and knowledge-sharing news_]({{< ref 2018-07-06-exciting-news >}}#creating-chef-training-courses-with-packt-publishing).

I'd like to call out that this is not due to a negative experience, nor any issues I had with the company or any of their processes, but was purely my personal realisation that the process of recording the videos was not something I was very good at.

The decision was made in late September, but as I've not yet had the chance to write up the reasoning, I thought I'd leave the announcement until I could explain the factors that led to the decision.

As mentioned in the write-up of my talk at [_DevOpsDays London 2018_]({{< ref 2018-10-25-devopsdays-london-2018 >}}#overengineering-your-personal-website---how-i-learn-things-best), I found that writing the transcript for my talk was stressing me out. Reflecting on this a little made me realise realise I'd not been enjoying that aspect of preparing my Packt courses.

One of the saving graces of conference or meetup speaking is that you don't have to be 100% perfect in your delivery. You can mumble some words, miss a bit of the content you wanted to share, or just say the wrong thing and then correct yourself!. Although you obviously want to have a well delivered and informative talk, it doesn't need to be perfect. You also don't need your words to perfectly match a pre-written script, as I found with my transcript actually just being a guide for the live signing and closed captioning to understand the words I would roughly be using.

However, when preparing the training courses, I would need the narration to be as I'd written, in a well rehearsed form, and containing all the right inflection, volume, and information required. Given the courses would be for paying customers, the bar would be that much higher than a conference. I too would be disappointed if the content of a paid course wasn't up to scratch. I was finding this level of polish really difficult, having very little experience of recording audio before, and finding it uncomfortable working to a script.

I was absolutely ecstatic about the thought of having my own set of published courses, as I absolutely love sharing knowledge, be that word-of-mouth, blog posts or talks and workshops, and this was such an awesome thing to be able to say I'd done. I was also looking forward to the ability to have a passive income stream from the videos, I'm not going to lie! But when looking thinking about the course as a whole, I realised that I actually only really wanted _it all to be over_. I didn't enjoy the idea of the work required to get there, just the outcome, which made me hugely demotivated every time I even thought about it.

Looking back, I was also finding it difficult fitting in the course around an already tight work-life balance, which meant I had to use the few evenings I had in the week to record the videos. This meant if my mind was melting a little bit after a busy day at work, I'd either have to move the work to another night (which would end up reducing the time left until the weekly deadline) or I'd be forced to record it when I wasn't at my best. This meant I only had a couple of full evenings to fit in the prep work for a video, including script, slides and code snippets, as well as actually recording it in a well-rehearsed fashion. This was definitely leading to self-inflicted burnout at quite a rate which was affecting my personal and professional life, too.

One of the other key factors in this decision was that in my course, I would be stressing the use of [ChefSpec] as a great tool for test-driving your cookbook design in a test-driven fashion. However, when I shared my post [_Test-Driven Chef Cookbook Development Using ChefSpec (and a sprinkling of InSpec)_]({{< ref 2018-09-04-tdd-chef-cookbooks-chefspec-inspec >}}) out to the Chef community, one of the pieces of feedback I received from a well-respected community member was that although the post was great, it wouldn't actually be recommended as it was a little too complicated for regular use cases.

This was quite a realisation that not everyone wants to practice Test-Driven Development nor do they want to necessarily build cookbooks in the same way that I do. Not only that, but ChefSpec is a community effort, not an official Chef tool, so Chef the company don't push it, and even in the community it's recommended to be only used for [custom resources] and really complicated use-cases, whereas I'd recommend it for everything.

I didn't want to be delivering a course that I'd sweat a lot of work into, and as soon as it was live, the community wouldn't recommend anyone use or follow it. It was a hit to my confidence, but also a reminder that I didn't exactly reach out to the community and see how they'd want a course like that to look, so I only had myself to blame for that.

I was working on the second video after suffering delays in communications, my own personal life getting in the way such as moving house, and some other unforeseen circumstances that Packt were having, when Packt and I had the conversation about discontinuing the course. As we reached the middle of September, I was looking ahead to the next seven videos (and whatever time would be required to re-record videos) and felt so demotivated that I wanted to have an honest discussion with them to air my realisation that this wasn't for me. My editor at Packt was very understanding and wanted to see if there was anything they could do to make it easier, but we decided in the end to cut our losses.

I'd absolutely love to have another chance, but I feel until I am better at the preparation and delivery, I'll stick to my many blog posts and conference talks as a way to share knowledge.

Thanks again to Packt and I hope to work again with you in the future!

[packt]: https://www.packtpub.com/
[chefspec]: https://github.com/chefspec/chefspec
[custom resources]: https://docs.chef.io/custom_resources.html
