---
title: Finally Returning to Full Time Work After 123 Days
description: Receiving the final sign off after four months off for my ruptured appendix.
tags:
- thoughts
- appendix
- health
date: 2018-04-19T11:02:32+01:00
license_prose: CC-BY-NC-SA-4.0
license_code: Apache-2.0
slug: returning-to-full-time-work
---
Yesterday I met with my consultant for my final sign off - the bottom line being that _I'm all healed_!

After 123 days [since my Appendix Ruptured][anchor-appendix], my scar has now completely grown over. I would love to share a photo, but I feel it's not quite something that everyone visiting the site would want to be subjected to. I'd be happy to show you in some less public means, though.

It's been quite a journey to get to this point and I'm so incredibly happy to have reached the (first) finish line. I won't be returning to full time work quite yet, as I'll be ramping up my hours over the next couple of weeks while spending alternate days in the office.

Although I've been [working part time remotely since early March][work-remote], it'll still be a bit of a shock when I'm back to full days in the office.

I say it's the first finish line because although I've now healed, my muscle strength in my stomach and back aren't quite there yet, and my stomach is still a little distended. That being said, I'm now able to go back to normal life, begin to properly exercise again, and be a normal person!

I thought it'd be quite a nice thing to announce, and to let everyone know that I've reached the end of this unexpected journey.

It's amazing to think how far I've come. The first time I saw my consultant, he was bowled over trying to understand how I was able to walk all the way to his office in my physical state. Yet yesterday, I took it in my stride, and as he said, I'm a completely different person now. I really do feel that both physically and mentally I've both healed and grown, and it's given me a different outlook on life - I know I need to look after myself that much more, and not break myself trying to get things done. I need time to relax and recuperate, and I need to make sure that others remember they need it, too!

[anchor-appendix]: {{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix
[work-remote]: {{< ref 2018-03-15-first-week-back-remote-work >}}
