---
title: "Why I Have a Website and You Should Too"
description: "A persuasive look at the many reasons why you should have your own website, and some of the benefits it will bring you."
tags:
- persuasive
- personal-website
- www.jvt.me
- indieweb
- webmention
- personal-brand
- homebrew-website-club
- blogging
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-07-22T22:24:02+0100
slug: "why-website"
syndication:
- text: IndieNews
  url: https://news.indieweb.org/en
- text: /en/indieweb
  url: https://indieweb.xyz/en/indieweb
- text: 'Hacker News'
  url: https://news.ycombinator.com
- text: 'Lobsters'
  url: https://lobste.rs
- text: '@JamieTanna on Twitter'
  url: https://twitter.com/jamietanna
---
A couple of months ago (sidenote: it's taken me ages to write this post!), I was having a conversation with a friend about having a website, and something he mentioned stuck with me:

> "I'm not a web developer, so I don't need a website"

This was an interesting comment because it's not the first time I've heard it.

Having a website and/or blog is not about being a web developer, nor about being a celebrity of sorts, but is about being _a citizen of the Web_. This may sound a bit grand, but that's the point - the World Wide Web is this amazing thing that was literally __built for everyone__. We need to make sure that we are all using it to its best, and owning a piece of it to show big companies that it's ours, not theirs!

Slightly dramatic and political outburst aside, what are some of the other reasons that you would want one? Let's look at a few of the key reasons, any number of which may strike a chord with you.

# To have a way for others to find you

It's a great way for others to find you, and to then know how to get in touch with you. For instance, I may not be on the latest social media platform for you to find me on, but you can definitely search for my website and find links out to my other profiles.

Having a website is about having a permanent space on the Web to call your own, and for others to find you on. It's not just about having somewhere you can blog, but it's somewhere that others can come back to. Social media platforms can come and go, but it's more likely you'd keep your domain name active, especially if you're starting to [use it for email](#for-the-email).

As a bare minimum, you could just use your website as a holding page that links through to your other media profiles. That way you get the benefits of email and can update your website in the future if you feel a change of heart.

# To own your data

Let's say you write blog posts about your journey through tech, but you're doing it on Medium, LinkedIn or The Practical Dev. You may be doing this because it's easier than publishing it on your own website, or it may have better reach, but have you considered the downsides?

Have you read their terms and conditions about ownership? What if you wanted to publish it on your own site in the future, but then found that they had optimised it for search engines, which meant you got 1% of the traffic to your website instead of theirs?

What if Medium suddenly was bankrupt, and all your content was lost - would you be happy with that? There may be some archives somewhere on the ether, there may not be.

What if the company went hostile, and started charging you for access __to your own blog posts__?

What if the company was selling your post to fund military AI research, or to infringe the human rights of another person?

What if you wanted to [monetise your content in a way differently to that of Medium](https://praxis.fortelabs.co/why-im-leaving-medium/)?

The [IndieWeb](https://indieweb.org) has chosen to refer to these platforms as [silos](https://indieweb.org/silo) for a good reason; that they are largely self-serving walled gardens, not wanting to interact with each other aside for the odd "also post this to Twitter" integration.

The solution to this is to build a website on a domain name and platform that you control, where any readers know it's yours. If you feel that you may still want to publish content to one of those silos, you can follow the practice [POSSE](https://indieweb.org/POSSE), allowing readers on those platforms the ability to keep reading there, but with explicit pointers that your site is the source of truth.

If I were using another platform for the content I put on this website, I'd likely be getting more traffic, but I'm not particularly fussed about that. I mean, yes, I check my site's statistics many times a day, but I quite like the fact that it's all mine and the content speaks for itself in terms of usefulness. I would rather own the site and the content than have another company own them in exchange for more views. I syndicate links out to other platforms, but the source of truth is always this website.

But you can go one step further and completely take back your data ownership. This is exactly what the [IndieWeb community](https://indieweb.org) is doing, and are working to build social networks around personal websites. For many folks, if they want to publish something on Twitter, they'll first publish a [note](https://indieweb.org/note) on their own website, then will syndicate the content to Twitter with a link back to their site. This retains ownership on their site, but allows folks using Twitter to still be a part of the conversation.

You don't need to go this far, but once you start owning some of your data, you start to want to own it all.

# To trial new things

I'm a backend developer - I work on APIs and their interactions, and am largely happy with that. I know I'm not the best at design and creating user interfaces, but I'm OK with that.

But with this website, I'm able to try out new things, rather than it being on client sites, or on a random new site. I've written bits of front-end JavaScript, I've learned about new [HTML elements like &lt;details&gt;]({{< ref "2019-05-19-html-toggle" >}}) and have looked at some accessibility aspects.

This website is without a doubt my largest side project, and a lot of it is trying out new things with the way this renders to a user, rather than just the code that makes it up. That's pretty cool, and it's a nice mix of a sandbox and a real live project.

But, if you're an interested or talented web developer or designer, you can get into some really interesting things with your website like trying out new web standards or understanding how certain things work.

# To build your personal brand

Building your personal brand is really important for employability and to get prospective employers or employees interested in a little bit more about who you are.

For an employer, having a website to go to, where they can explore a bit more about who you are and what you do, can be a really good edge against the competition.

If you have examples of projects you're working on, blog posts you've written, recordings or links to talks you've done, or even just some funky new web standards you're experimenting with, this can greatly help with proving that you're better than the other 70 CVs they've read through this morning.

I found having a website to be a really useful thing for myself when job hunting, as I used the site as a good portfolio for all the things I've built in my time and to give my prospective employers more of an idea of who I was.

It can also help with giving you the ability to find new sources of work through your site - for instance, my blogging on the configuration management tool Chef led me to be approached about providing video training courses, which likely wouldn't happen if there was no blogging!

I'd also recommend a read of [_Khoi Vinh on How His Blog Amplified His Work and Career_](https://ownyourcontent.wordpress.com/2019/05/14/khoi-vinh-on-how-his-blog-amplified-his-work-and-career/) as a good read about the impact it can have on your career, as well as hearing from [Paul Seal on how his blog has changed up until reaching 1 million page views](https://codeshare.co.uk/blog/find-out-how-my-blog-reached-1-million-page-views/).

# To have a place to just write

I know a number of people who blog as a way to express themselves, for expression's sake, rather than for anyone else wanting to read it. It's a great way to have a place to "scream into the void" and share your thoughts.

# To improve understanding, or to become a Subject Matter Expert

Those that follow this site and my ramblings will know that I [blog as a form of documentation, aka blogumentation]({{< ref "2017-06-25-blogumentation" >}}). This is a much easier place to remember to go back to rather than thinking "oh, was that post on LinkedIn or Medium?", as well as owning all the posts myself.

I've found it incredibly helpful to blog about what I'm doing - I am regularly told by colleagues that they're searching for something and end up on my site which resolves their problem, as well as having between 600-800 weekly views from organic search traffic, showing that other people want what I've written about.

This has been especially key for me as I started my career, and is definitely something I'll continue through it.

And as echoed on the [Ladybug podcast: Blogging 101](https://ladybug.dev/blogging-101/), writing it down for someone else is also a good way of proving understanding to yourself, especially with longer-form posts.

# For the email

When I was at school, one of my Computing teachers recommended that those of us in the class should get our own personal domains (i.e. `jamietanna.co.uk`) just so we could have our own custom email domains.

You could also use it as I do - having the ability to have _unlimited_ emails. Which means that if I want to work out if some arbitrary company I'm signing up to is selling my data, I can use a specific email address just for them. Then, down the line, if I start receiving spam to that email address, I know something was up with that company. You can get around it using GMail's [plus/dot notation](https://gmail.googleblog.com/2008/03/2-hidden-ways-to-get-more-from-your.html), but that is only specific to GMail.

Since getting my personal email, I rarely even touch my GMail account as it's only used for a few legacy accounts, and anything that requires sign in via Google.

But if that doesn't get you interested, you can instead think of it as a sort of vanity license plate, which will allow you to show off to friends, family and even shop assistants about how super technical you are having your own email address.

EDIT: As a commenter on Lobste.rs pointed out, you don't necessarily need to have a website to buy a domain name. That's true! But it's worth having a website if you're buying the domain for email.

# To make some money

If you start writing a lot, and manage to get a strong following with many thousands of readers a month, you can start to look at ad-supported / sponsored posts on your website. They can be done tastefully as seen on some of [Troy Hunt](https://www.troyhunt.com/)'s posts, but it is an option.

Alternatively, [Drew DeVault is giving $20 to write your first post, and another $20 if you write another three](https://drewdevault.com/make-a-blog) to convince folks to start blogging. Unfortunately, at the time of writing, Drew has paused giving out rewards, but mentioned it may resume shortly.

If you come to [Homebrew Website Club Nottingham](/events/homebrew-website-club-nottingham), I may be convinced to work on a similar scheme!

# Next Steps

"OK" I hear you say. "you've convinced me - but what do I do now?". There's an unfortunate mountain of things that you _could_ start looking at, but I would say that the most important step is looking at the content within the site.

What do you want to achieve with it? Which of the above particularly won you over? Are you thinking you're going to blog now, or at any point in the future? Are you wanting to have a portfolio of i.e. talks, projects?

Then, it's worth looking at whether you want to potentially have some server maintenance, and use a dynamic site software like [WordPress](https://wordpress.org), or [Known](https://withknown.com/), or are happy to use a [Static Site Generator](https://www.staticgen.com/), which does not necessarily require a server.

Once you have an idea of the tool, it's worth looking at designs, and seeing if there are any themes that you'd be happy using (see [_The site's design_ section below](#the-sites-design)).

## Inspiration

The last steps above aren't quite exhaustive in terms of what you'd want to put on your website, and will depend on what content you want to have there.

I'd recommend trying to come to one of the [Homebrew Website Clubs](https://indieweb.org/Homebrew_Website_Club) that are being run around the world, as there are a group of likeminded people meeting to work on their sites and get inspired by each other.

It's definitely worth coming to [chat with the lovely IndieWeb community](https://indieweb.org/discuss) who will give you more ideas for what to do than time in the day, but will also introduce you to a lot of pre-built tooling if you want it.

And finally, share about it on Social Media, and you'll no doubt find others who are doing the same. The personal website has been seeing a revival in recent years and you'll find many others on the same journey as you, as well as maybe even convincing others to do it, too!

## The site's design

Unless the reason you're building your website is as a portfolio for your design skills, _don't stress about creating the theme yourself_. It will slow you down, and there are tonnes of awesome themes online for all sorts of Content Management Systems (ie WordPress) or Static Site Generators (i.e. Jekyll, Hugo).

There is no shame whatsoever of having the "version 1" of your site using a theme someone else has written.

Decide what you want to get out of your site, and what the purpose is going to be. If it's designing a kick-ass theme and showing off your design skills, then do it. But if it's not, take someone else's pre-built theme, and instead focus on the content. This has become a bit of a meme at [Homebrew Website Club Nottingham](/events/homebrew-website-club-nottingham), as most folks want to build _all the things_ which ends up with a [Yak Shaving](https://en.wiktionary.org/wiki/yak_shaving) incident.

# Closing words

One comment you may have is that an issue from the previous age of blogs and RSS was the lack of anything social - there is just something great about being able to talk to others about a post. This is something that's being solved through the [Webmention](https://indieweb.org/webmention) standard, which allows blogs to send notifications to each other, and the IndieWeb community is building out these social networks using web standards on top of the personal website as the platform.

Do you have any feedback or thoughts about this post? You can find below the ability to reply directly to this post, otherwise reach out to me with my various social media platforms.

Also, if you still can't see the point, I'm interested to hear why, and if there's anything I can add to this list to persuade you.

EDIT: There are some other great reasons in [/why on the IndieWeb wiki](https://indieweb.org/why).
