---
title: "PHPMiNDS April"
description: "A recap of PHPMiNDS' April meetup."
tags:
- events
- phpminds
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-04-11T23:01:27+0100
slug: "phpminds-april"
---
[PHPMiNDS](https://phpminds.org/) tonight was quite an informal group, sitting around on sofas and chatting.

The meetup was lightning talks and a retro - there were only two talks, but we had lots of discussions.

# Blogumentation - Writing Blog Posts as a Method of Documentation

I spoke about [Blogumentation]({{< ref 2017-06-25-blogumentation >}}), something I talk about a fair bit. I'd recommend a read of the linked article, but if not the [slides are on talks.jvt.me](https://talks.jvt.me/blogumentation/).

Although it was a 5 minute slot, I took a little bit longer and came in at 8 minutes, but from feeling the room it felt ok!

For a follow-up question, <span class="h-card"><a class="u-url p-name" href="https://shaunhare.co.uk/">Shaun Hare</a></span> asked about how I handle avoiding broken URLs, given my site is linked to from many places. I mentioned that I've put some automated checks in place to verify that my permalinks stay as they should, which means that in the future I should catch accidental breaks in my permalinks.

<span class="h-card"><a class="u-url p-name" href="https://twitter.com/snapey">Mark Snape</a></span> asked about how I frame the context for readers, to which I replied about how I'm being selfish and primarily write it for me to understand, but with the bonus that others can read it.

# "What got me here"

<span class="h-card"><a class="u-url p-name" href="https://twitter.com/snapey">Mark Snape</a></span> spoke about his journey through tech, from electronics and networking, to building ASP sites, leading to WordPress and the PHP communities. He spoke about how his background in HTML and HTTP opposed to i.e. Object Oriented Programming.

# Retro

We ended the session with some discussions around PHPMiNDS and what we can do to make the meetup even better. This was just an informal chat around pizza.

- We pondered why there aren't as many regular attendees from other PHP shops and agencies in Nottingham
- We spoke about the common hate that PHP receives, and that maybe that leads to not as many attendees
  - We need to make sure that people know it's all about the concepts, not the language!
  - Many of the regular attendees are not PHP devs, so our attending is all about exploring different concepts and tech stacks
  - We talked about the low barrier to entry of PHP led to less professional code, which is being mirrored with the JavaScript ecosystem
- We wondered about whether variety of speakers were needed, and discussed how [NottsJS](https://nottsjs.org/) have been recently using remote speakers
- Given how much we were enjoying the casual discussions on the sofas
  - I mentioned about the [Open Spaces concept I first found at DevOpsDays London 2018]({{< ref 2018-10-25-devopsdays-london-2018 >}}#open-spaces) and that this was a really cool format
  - We talked about possibly running more casual discussion sessions, alongside the regular talk schedule
