---
title: "Open Request to Spotify About Data Requests and Spotify Wrapped Data"
description: "A copy of an email I've sent to Spotify to request my full Spotify streaming history."
tags:
- spotify
- ownership
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-12-29T11:44:34+0000
slug: "spotify-wrapped-data-request"
---
Dear Spotify Customer Support,

When I saw that the 2019 edition of Spotify Wrapped was available, I was really excited.

I remember finding it really interesting the previous year, being able to see just how much music I listen to, see which artists have featured so heavily, and even down to describing my genres to me (as I am unable to self-define).

Listening to the playlist that comes out of it truly does sum up the year for me, and that's really amazing [due to the memories that music trigger]({{< ref "2019-11-16-music-associations" >}}), especially with information such as [Uppermost](https://twitter.com/uppermostmusic) being the most listened to artist __of the whole decade__ (which I wholeheartedly agree with!).

I shared these thoughts after seeing the data, hoping to get a decade's worth of data mined out of it:

<blockquote>
After seeing my Spotify Wrapped playlist for the year, and some of the usage stats, I think I'm definitely going to be writing an application to get that data out for myself and my own usages
<br />
&mdash; <a href="https://www.jvt.me">Jamie Tanna</a> on <a href="https://www.jvt.me/mf2/2019/12/0ore1/">December 5th 2019</a>
</blockquote>

I went through the Spotify API to see if I could find this for my account, but was disappointed that the data wasn't available. I decided to [request an archive of my personal data](https://support.spotify.com/uk/article/data-rights-and-privacy-settings/) as that should contain it, right?

But imagine my disappointment when finding that the data I received was only from the dates 2018-12-01 to 2019-12-10, not the whole duration of my account. This was especially add as it was clear that the data must exist for Wrapped to know about my decade of music discovery, but that wasn't included despite it being _my_ data.

When reading through [_Data rights and privacy settings_](https://support.spotify.com/uk/article/data-rights-and-privacy-settings/) I noticed:

> If you would also like to receive the technical log information we collect to provide and troubleshoot the Spotify service, extended streaming history, or have a special data request, please contact our Customer Service, or email us at privacy@spotify.com to clarify your request.

Therefore this request is to ask for my extended streaming history since I joined Spotify in ~2012.

I'd really like to have this data to perform my own analysis of the music I listen to, and see if there are any of my own patterns to determine.

Many thanks in advance,
Jamie
