---
title: "Neurodiversity and Blogumentation"
description: "Sending links to people to save myself explaining things isn't always the best idea."
tags:
- nablopomo
- neurodiversity
- thoughts
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-25T17:39:00+0000
slug: "neurodiversity-blogumentation"
series: nablopomo-2019
---
I blog [_a lot_](/tags/blogumentation/) as a [form of documentation, under the term "Blogumentation"]({{< ref "2017-06-25-blogumentation" >}}). The aim is that I'll have an easy reference for myself in the future to find out how I did a thing.

A happy side effect of this is that others are able to also use these posts and solve their own issues, as it's publicly accessible on this website, and I've found I get a tonne of organic search traffic which is quite cool.

And because it is publicly accessible, it means I'm able to share these thoughts with colleagues / friends if they're having a similar issue, too.

However as recently highlighted by my new manager, this isn't always the right solution. Although some folks are OK with learning this way, not everyone is. We need to remember that teams everywhere are neurodiverse, and that learning styles are very different.

Also, in this example, my blog posts may have assumed knowledge, or not be written particularly well for the reader's level of knowledge. This is especially likely because I'm writing them for _me_, and I know what know, but I won't know what my reader knows (especially if that reader is me a couple of years later).
