---
title: "Request for Enhancement for Gousto: Reducing Partial Use of Ingredients"
description: "An opportunity to reduce food waste by suggesting when meals use only some of an ingredient."
tags:
- nablopomo
- cooking
- gousto
- thoughts
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-08T12:45:14+0000
slug: "gousto-rfe-partial-ingredients"
series: nablopomo-2019
---
<span class="h-card"><a class="u-url" href="https://annadodson.co.uk">Anna</a></span> and I have been [cooking with Gousto for some time now]({{< ref "2019-07-07-four-months-gousto" >}}), and have been really enjoying it.

One of the great things about Gousto is that you get everything prepared for you, and that you get everything you need. There's a bit more plastic waste than we'd hoped, but Gousto are doing some good to reduce that amount where possible, or provide recyclable packaging instead.

We've found that in some recipes, you will be sent a i.e. full chicken stock cube but will only use half of it. The next meal you have will also send you a full stock cube even if you don't use it all.

It's something we've only really noticed with stock cubes as everything else seems to be measured carefully, but it'd be nice to cut down on this too!

A way we could do that would be to warn the user when they're not using all the ingredients they've been given, and suggest meals they could have with the leftover ingredient, reducing the amount of ingredients Gousto even need to ship.
