---
title: "I'm Not Good With People"
description: "A bit of a raw look about how I'm really poor in social situations, how I've got to this realisation, and how I want to do better about it."
tags:
- thoughts
- personal
- introvert
- social
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-03-02T16:03:11+00:00
slug: "not-good-with-people"
---
I'm currently trying to find the time to finish writing my [2018 in Review blog post][2018-review], but before I do, I feel I want to get this post out first. This was a large section of the post, so it'd be good to have it done and "out there" for y'all to have a read.

As part of that post I was writing a section to reflect on my social life in 2018, which then made me think a bit harder about _why_ it's not been great.

Although not that long of a post, the handy TL;DR is:

> I'm not good with people. I find conversations difficult, especially non-technical ones. I'm finding it difficult to keep in touch with people and retain friendships. But I'm trying to get better, and this is me talking about it and making it wider known.

<div class="divider">* * * *</div>

Last night I went to the pub with some of my colleagues. I'd primarily decided to go because [Paula] was up from London, but also because the previous night I'd been at a recruitment event that Capital One were sponsoring and I'd been having a good night chatting to people. When [Houman] mentioned that I should come, I surprised myself when I took him up on it.

But when I got there, there was someone I know quite well and who'd made a comment about how they usually see Capital One people , but "obviously not you" and I was a bit puzzled by that comment. It felt like a dig and made me feel very uncomfortable, even though it may have been harmless.

That comment made me want to expedite this post and get my thoughts down for people, so as they know why I'm not always at social events.

<div class="divider">* * * *</div>

With the lead up to Christmas 2017 (and inevitably my [ruptured appendix][appendix]) I was incredibly stressed and busy at work with the push to put Capital One's Web Servicing platform live. Paid overtime and having a strong personal drive to get things out the door meant that I'd be getting home late, mentally tired, eating poorly which led to sleeping poorly, and barely seeing my housemate [Houman], let alone anyone else socially. The little bits of social time I did want to spend with people would largely be with [Anna] and the cat, [Morph].

This meant that the little bits of social time during the day would be lunchtime (as the rest of the day was just about getting stuff done), and during those conversations we'd usually just talk about the work we were doing, and outside of work it was mostly trying to relax before another day at it.

And what happens when we get it live and it's a bit more relaxed? My [appendix ruptured][appendix] just before Christmas, and I'm secluded in London at my parents'. I have a handful of people to talk to over WhatsApp etc, but even then it's not too much. If I didn't have contact with Anna I think I would've actually hit depression.

But in this time, I can see how I'm not really talking to many people, so I reach out to a couple of friends from school who live in London and get some time to catch up with them, but it's only a little bit before it peters out, as usual.

And then returning to Nottingham, I sort of just got back into the same flow. Lunches would be with colleagues in-team, talking about mostly work because I was so excited to be back to work and having stimulating technical conversations, which I so sorely missed and was struggling without.

It doesn't help that the team dynamic wasn't exactly the most social, as everyone had commitments which meant it was difficult to find time to plan social events outside of work. And even during work there's the delivery aspect that we prioritise over the personal relationships, which is a difficult habit to kick when everything seems to be quite time pressured.

This makes it even more difficult where I see this compared to a lot of other teams who are _very_ social and seem like they're all having a laugh together and occasionally do some work (no shade being thrown).

When I joined as a grad, I spent a lot of time embedding into the team and making sure that I was very effective there, to then set me up for my career. But I could've spent a bit less time on that and instead built up friendships with the other grads and given myself more of a social group, as they're all now in their groups and I'm an outsider.

The worst part about this was that if [Stephen Galbraith][stevegal], wasn't around I wouldn't actually have anyone to sit with for lunch. And given I feel _really_ awkward when eating alone, that makes it really difficult, and so I end up eating at my desk, which means I would definitely not take my full hour lunch break.

As a sidenote - I find eating alone so difficult that a few years ago (when I went to a conference alone), I actually eat my lunch in the bathroom, rather than stand around awkwardly on my own, or actually try talking to some likeminded people. Isn't that really sad? I was in a wonderful place, with so many interesting people seeing things that I was interested in, but I barely attempted to talk to them.

That being said, I do have friends that I work with, so I do catch up with them every so often. But the problem is that I'm doing that while I'm at work, rather than spending time outside of work being social. It's also a bit difficult at work because if we have meetings either side things can get shortened, let alone taking into account the time it takes to get the food and then eat it.

And even when going to meetups, I'll be having a great time catching up with friends there, but I don't really do enough to keep in touch _outside of the events_.

I feel like Anna was quite fortunate (for want of a better term) as while I was recovering from my ruptured appendix, she went to a lot of events on her own, because I wasn't around. But it led to her getting to know people better.without me being around and us sticking together. She'll now gravitate towards other people at events, as she's got stronger personal ties with them than I do, but I still don't have that many people like that in and out of the community.

Even with Houman, a friend since the start uni, and housemate for 2 years, I'm not keeping in touch as well as I should be! I wonder if it's partly because we did have some teething issues when we first moved in together as just the two of us, but I think it's also my guilt of not spending much time with him when we were living together. I feel very bad about it, especially as he's made comments in the past about how he'd thought he'd at least have a flatmate, but then had the fun of being in a flat on his own most of the time. I definitely took Houman for granted, which really wasn't very fair of me.

After Anna and I hosted a Christmas Soiree, Houman and I mentioned that we needed to do better with it. But since Christmas, I've caught up with him twice - both times this week, which is not great (in all fairness, we did _try_ and catch up a couple of weeks back). I was hoping that we'd catch up some more at FOSDEM, but he didn't get the approvals in time at work so didn't come.

So at [FOSDEM this year][fosdem-2019] I got a chance to have a _good_ catch up with a group of friends from when we used to work at Intel, and that I'd not seen since the previous time I'd beem in 2017. We used to catch up a fair bit when gaming over the years, but as people got busy and had other commitments it got a bit more difficult, to the point where there are maybe a few messages a month. It's a real shame, but then again when we met up I felt like we were all in slightly different places in life, and a bit more disjointed than we used to be.

As we were getting back, I was reflecting on how badly I've been doing with keeping in touch with people and maintaining friendships.

So I reached out to someone I looked up to - both physically, as he's really tall, but technically and socially - the wonderful [Steven Pears][steve]. I reached out to Steve in particular because he is very open about his social anxiety, and it's really awesome. We all need to talk about these things, and here you have someone who finds it difficult at events, but will still share his thoughts about how difficult it is.

So I messaged him, and was like "how do you do it? How do you handle it when you're struggling?" and didn't get a message until the morning. In that message he was like "well, here's a blog post" that he then shared in the Tech Nottingham Slack's `#blog` channel, [_An Agile Guide to Being Less of an Introvert_][steve-blog].

I wasn't expecting something so public talking about it, and expected we'd be chatting over private messages in Slack, but again, _massive props_ to Steve for posting something so raw and personal so publicly.

There's a lot of stuff in there that I'm definitely going to be looking to apply and make better.

<div class="divider">* * * *</div>

I am still really angry at myself for not keeping better in touch with a friend from uni, who I used to get on so well with but moved away from Nottingham after university. We both went through a couple of difficult times at uni, and she supported me when I was going through a tough time, but I didn't really do as well with hers. And then when she moved away I found it even more difficult to keep in touch, so I kinda just didn't? It makes me sad to think about that, but I'm hoping to be able to repair that.

And it's not like I don't have the opportunities to get involved in more social things. When we lived together Houman did invite me to things with his friends, but after so many "I'll think about it"s and "maybe"s, I think he must've given up. After being so busy, I would rather spend the mental energy on myself than other people - which isn't the best prioritisation.

And even recently there was a "Bonus Ball" that the Capital One graduate community threw to celebrate end of year bonuses, which again, I could've gone to but didn't.

<div class="divider">* * * *</div>

But that being said, it's not just recently, my social skills haven't always been the best, especially with non-technical conversations. And as with many things, I don't invest in them if I don't enjoy it or find it difficult, which is a Bad Thing&trade;.

I found this at university, too, where I'd love the work I was doing, or I'd spend time outside of coursework learning new things like how to use GNU/Linux, or furthering my technical knowledge. This would be great for my professional development, but _really bad_ for my personal development.

University is meant to be a great time, filled with lots of socials and good experiences, but I let certain people and events lock me out of that. Not entirely, as it was still my choice to let that affect me, but it did make it _much_ more difficult in my first couple of years. Returning to uni for my third year, after a year in industry, was difficult as I didn't really know many people - but when I had friends like [Rich][rwdrich] and [Anna], I stuck to them, instead of spending time with my housemates - sound familiar?

And even in my second year, I was going through some pretty tough times, but instead of reaching out to my friends, I isolated myself further, sending me into an even worse mental state.

Those who see how much I blog on this site may wonder how I have the time to do it. But now you know, I don't really socialise so I'm free in evenings to pursue what I want to do. I know Anna's found this quite difficult as I'll be home every evening - either on the sofa with Morph or being productive, but she'll be out socialising and seeing her friends. Then because I'm not out, she finds it awkward if she wants to have her friends over. It's not a nice position for either of us to be in.

<div class="divider">* * * *</div>

This all being said, I am trying to be better, and to get better at the social aspect of life. I just find it extremely difficult.

A couple of weeks back, the `#learning-to-code` channel on Tech Nottingham Slack were talking about meeting in [Ludorati] to help newbies. What turned out was that actually, no one needed help, and it was a bunch of tech people chatting. And I'd forgotten _just how much_ I missed that - back at Intel we would regularly go out for beer, burger and tech topics. It was such a great time. I'd be going to and running HackSoc events that would be full of tech talk, and expanding my technical conversation topics. Having stimulating technical conversations made it super enjoyable, especially as it was a social event, and made me wonder why the conversations were different to those that are usually at a meetup - maybe as it was a bit more free-form rather than being semi-related to the meetup / talks themselves?

The following week, I decided to meet up with [Vipin] and [Tanin] on a Sunday (leaving the house on a weekend is usually a _huge no_) which was really nice and good to spend some time socially.

I still need to find a way to build up conversation topics outside of work, as it's not the most exciting thing, especially as I can't talk about the specifics outside of the building! I'm going to be trying to get some more hobbies, or at least work on some side projects, so I have some more stuff to talk about.

And then I need to make sure I just get better at talking to people, which is going to require practice, especially as I find talking to people quite mentally exhausting.

[2018-review]: https://gitlab.com/jamietanna/jvt.me/issues/303
[Anna]: https://annadodson.co.uk
[Paula]: https://twitter.com/kerpowla
[Houman]: https://twitter.com/houmanB
[appendix]: {{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix
[steve]: https://imacode.ninja
[steve-blog]: https://imacode.ninja/2019/02/06/an-agile-guide-to-being-less-of-an-introvert/
[stevegal]: https://twitter.com/galsteve
[fosdem-2019]: {{< ref 2019-02-09-fosdem-2019 >}}
[rwdrich]: http://rwdrich.co.uk
[Ludorati]: https://ludoraticafe.com
[Vipin]: https://www.vipinajayakumar.com/
[Tanin]: https://twitter.com/landtanin
[Morph]: https://twitter.com/JamieTanna/status/1067495164632010752
