---
title: "Why www.jvt.me?"
description: "Why is this site www.jvt.me? Why do I use www.? All will be explained."
tags:
- identity
- indieweb
- www.jvt.me
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-05-26T16:26:14+0100
syndication:
- text: IndieNews
  url: https://news.indieweb.org/en
- text: /en/indieweb
  url: https://indieweb.xyz/en/indieweb
slug: "why-wwwjvtme"
---
Hi, I'm Jamie and my URL is https://www.jvt.me. But you may ask, what's the significance behind the domain name?

# What is the significance of jvt.me?

My full name is James Vivek Tanna (but I prefer Jamie), hence my initials are JVT.

The .me was just because it was a nice short URL, and cheap at the time I bought it.

# Why not jamietanna.co.uk?

You'd think that it'd make more sense to be using my full name, right? Especially as I already own the domain, and use it for things like email.

The first few iterations of this site were using jamietanna.co.uk. However, when I bought jvt.me I had managed to get a 10 year highly discounted deal on jvt.me, so it was just lying around.

Originally I just used it as a URL shortener, but at some point between December 2015 and June 2016 I decided to start using jvt.me as the domain.

It was partly that the domain was there and I may as well start using it, but it was also that the domain was much shorter and easier for me to share around. However, I know it's not necessarily the easiest thing for others to remember, so maybe I'll need to think about that in the future.

When I started to see a fair bit of organic search traffic to my website I realised that I needed to finalise which URL to use. As there were already a fair few backlinks to the site, I decided to stick with jvt.me.

After this, I replaced jamietanna.co.uk with a redirect to jvt.me, whereas before both sites served the same content, without redirecting one to the other, so it didn't impact my search rankings as there would be duplicate content between both domains.

TL;DR - I'd started using it for brevity, but then because it was being referred to in many places, I decided to keep it instead of breaking/redirecting links.

# Why `www.`?

I've been a proponent of not using the apex (also known as naked domain) as a site's well-known domain for a while now. This is because it carries a few issues:

- almost all DNS servers need to point the apex domain as an A record, which means you have to point to an IP address. This means it's harder to change to new infrastructure in a rush (i.e. via CNAME switching)
- if a cookie is set on jvt.me, it automatically will go to [www.jvt.me](https://www.jvt.me), and stats.jvt.me and all other subdomains. This is not an issue now, but if I were to want to add cookies I'd have to be careful that they weren't being sent
- it's my home on the World Wide Web so makes sense to be www
