---
title: "Take Take Take: Rethinking How I Consume Free and Open Source Software"
description: "Thinking about how I should be contributing back to the projects I rely on so heavily, both financially and with my own contributions."
tags:
- personal
- free-software
- open-source
- licensing
- nablopomo
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-06T22:24:51+0000
slug: "take-take-take-foss"
series: nablopomo-2019
---
I use a tonne of Free and Open Source software day-to-day, but I don't really help the projects build a sustainable model that allows them to survive long-term.

All these projects have the issue that there's not a great way of monetising their code as-is because, by definition, the code is available for you to do what you want with it. Although there are some models that work around Free and Open Source projects, not many get it working without corporate sponsorship.

This makes it really difficult for maintainers, because they don't want to [have widespread backlash from the community](https://www.infoq.com/news/2019/08/npm-bans-package-ads/) for just trying to make ends meet, but also find it hard to talk about because talking about money is always difficult.

The drive for publishing it today, however, is after the great work that <span class="h-card"><a class="u-url p-name" href="https://realize.be/">Kristof De Jaeger</a></span> has been doing especially over the last week or so (but in the past few months too) with the [Indigenous for Android](https://indigenous.realize.be) app. This is an Open Source [Indie reader](https://indieweb.org/reader) which I've been starting to use as my core way of consuming others' content, and through feature requests / bug reports, Kristof has been incredibly quick to reply and implement changes. But I know I'm not providing anything in return, aside from using the app, and maybe in the future contributing my own changes to it.

For quite some time, my approach to paying for things is to scoff at it, and look for an alternative solution. It's partly from being able to use my privilege as a consumer to choose other technology, but it's not fair because it's trained me to completely not pay for things. One thing that made me think about this was when the [Emby media server announced it was moving to a proprietary model](https://www.linuxuprising.com/2018/12/jellyfin-free-software-emby-media.html) after several years of free operations because they couldn't make it sustainable otherwise. I remember using the Emby app on my old TV which had a free trial, and then after would add a nag notice to donate to them. I always ignored it, never wanting to pay them anything for something that I use a fair bit, but not thinking that this is exactly why they had to move to a proprietary model otherwise they wouldn't be able to carry on.

Contrast this with how for the last few years, I've been donating to the [Keepass2Android app](https://github.com/PhilippC/keepass2android) but largely because the developer Philipp Crocoll adds [an in-app donate form](http://philipp.crocoll.net/donate.php) that requests a donation to say thanks. This is a nice example of unobtrusive, but the right level of reminding you that there's a person behind this.

I do contribute code to some projects, but that's either when I know I need a feature and I want it upstream, or am participating in Hacktoberfest (which is largely for the free t-shirt) so it's not always altruistic. And although I strive to make the world a better place through my own blog, project or knowledge, I'm not really making it better for the folks that have built all the rest of the tech stack that makes me more productive.

There are a number of key projects I use heavily, and I will be looking at how I can better contribute to help make them more sustainable long-term.

I unfortunately don't have all the spare time in the world (if I want to keep working on my own projects) and as I'm in the fortunate financial situation where I can contribute money to these projects, I will look at doing that where possible.

And as with all of these things, I am doing this very publicly to give me some level of accountability to _go and do it_ but also to hopefully remind others that they, too, could try and be a bit better and help the many other projects that power their lives.

As an aside, I am really disappointed with myself writing this post, because I've been planning on writing it since _at least_ [OggCamp 2018]({{< ref "2018-08-23-oggcamp-2018" >}}), and really wish I had been able to start looking at this sooner. But better late than never, I guess!
