---
title: Women In Tech June 2019 - Negotiating For Fun And Profit
description: A writeup of Ashley's talk at Women In Tech June about how to negotiate for a fairer deal.
tags:
- events
- wit-notts
- negotiation
date: 2019-06-08T10:56:52+0100
license_prose: CC-BY-NC-SA-4.0
license_code: Apache-2.0
slug: negotiating-fun-profit
aliases:
- /replies/4d466773-c859-443a-b3eb-08a70dd9a25e/
- /mf2/4d466773-c859-443a-b3eb-08a70dd9a25e/
---
This is a writeup of <a href="https://www.meetup.com/Women-In-Tech-Nottingham/events/261461207/" class="u-in-reply-to">Women In Tech June 2019 - Negotiating For Fun And Profit</a>.

[Ashley](https://twitter.com/TuffersTests)'s talk was all about how to find out what you're really worth, and some top tips to make sure you're getting what you deserve.

Ashley spoke about how she runs a workshop all about helping negotiate for a better deal, and how difficult it can be finding your worth when comparing yourself against a London salary. Since running the workshop, she's had no one come back to say that they've had negative reactions to negotiation. But if you're in a company that you're worried it'll be held against you (asking for something reasonable) then maybe that says something about whether you should stay there.

[Ashley's tweet the day before the event](https://twitter.com/TuffersTests/status/1136227900225708032) was used them to shape some of the talk, talking about the common worries people have with negotiation.

Ashley mentioned that only 20% of women attempt to negotiate salary, but the number of men is much higher. I personally have in the past, as an entitled white-ish man who's been advised in the past to try it where possible.

Instead of "trying to fix the women", Ashley wants to fix the system - a much better idea. Ashley noted that it's been found that women will negotiate if it's *explicitly clear* that negotiation is an option.

Sometimes the company may just not be aware you need a raise, or some other compensation, such as pregnancy parking, because it's the first time they've been made aware of it.

Because it can be uncomfortable to talk about your performance, we had an uncomfortable activity to talk about a recent accomplishment. We learned to talk about ourselves some more - because *it's not bragging if it's a fact*! Prepping for the negotiation is important, taking notes and being ready to talk about your worth.

For the next activity, we were asked to write our salaries, and a generic job title (i.e. instead of Software Quality Engineer, I put automation tester) and threw them across the room.

This was a good exercise to make people think about how they feel about what they get paid - a few people refused to join in, and most felt very uncomfortable. I didn't share it on the night, but I was quite happy with it - as a white-ish male I already have a headstart in confidence, and I'm also very well compensated at Capital One so am fairly proud of what I earn.

Some of the interesting responses were "I need to learn to code!" from some non-tech folks, and "I don't want to share even with people I work with".

A number of comments were along the lines "I'm not sure I'm worth what I'm paid". One view was that the role is quite vague, so "why am I being paid so much? What am I actually being paid for?". And another comment was "I'm not sure I should get paid that much, but other people doing the same job do, so why wouldn't I take it.

It was interesting to hear someone saying how they were happy with what they get paid, in isolation, but if they were to find that "the guy next to me" gets paid more, doing same role, why wouldn't that be a problem.

Ashley shared that in Nottingham, the average non-techn salary is £24500pa, but in tech it's £45000pa. This made a lot of people in the room be like "oh wow, why am I being paid what I am?" This again leads to the question - how do you know what you could get? It's all about keeping an eye on what market rate is by looking at online salary checkers, checking out jobs in your area, and asking friends, family and colleagues.

When negotiating - remember not to panic! Take some time to think about the number, and _go away and think about it_. Do not immediately reply, and feel the urge to take whatever number it is.

But what if they say no when you negotiate? Ashley had a great tip:

> Ask for the criteria that they use to make a decision

They will likely immediately panic and agree to the offer - yay! Because it was likely an opinion, lacking true reason so if they have to try and explain it they'll find it easier to rightfully buckle.

But if they still say no, you could seek a compromise, or really consider your options - is it actually just time to walk away if they won't give you what you deserve? Somewhere else will, so maybe it's worth going somewhere who will appreciate you better.

Ashley noted, on fear, that the physical manifestations of fear is very similar to excitement - so take it as a challenge and be excited by it!

When having the conversation, be yourself, as the best way to convince someone you're an awesome person is to be that authentic, awesome person! It also really helps with confidence if you just be yourself.

One of the questions was "what if it's in our contract that we can't talk about our salaries?" Ashley replied that you need to query this with your HR department and find out what the harm would be if you discussed it. One of the ladies I sat next to spoke about how her company (in Derby) did not want her promoting any meetups because it may expose them to recruiters. Both these defences are short-sighted because if someone wants a better deal or to move on, they will.

Speaking about organisations where there are strict bands of compensation, where you aren't explicitly told you can negotiate, it's still worth a try. And if you're at the top of the band, try and find a role you can move into that has a bit more headroom.

And obviously, money isn't everything - if you're enjoying the work, and able to live comfortably, that's the most important thing. *But* if you find out you've been underpaid for i.e. 5 years in that super enjoyable role, wouldn't you want to know? Wouldn't you want that money.

This was a great, interesting, funny, and thought provoking talk from Ashley, and I look forward to my next opportunity to negotiate!
