---
title: "A Reflection on Four Months of Gousto"
description: "Looking back at the last four months of using Gousto to prepare meals for dinner."
tags:
- cooking
- gousto
- thoughts
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-07-07T18:55:19+01:00
slug: "four-months-gousto"
syndication:
- text: /en/cooking
  url: https://indieweb.xyz/en/cooking
---
# Why We Started Gousto

On the 12th Febraury 2019, [Anna](https://annadodson.co.uk) and I embarked on a new culinary journey - the everlasting quest to delegate tasks and reduce the amount of things we have to do.

I've never done very well with cooking - it's one of (the very many things) I deprioritised while being able to focus on other things. I've always been a sucker for convenience, for instance doing lots of "bake in the bag" meals that were low effort but quite nice. For some variety, I'd sprinkle in Old El Paso tex-mex meals, which again were nice and easy, but it wasn't really the healthiest mix of things.

Even before moving in together, Anna and I didn't really do too well at cooking together, and with a busy schedule with lots of meetups it meant that we would end up not cooking well, because the one or two nights we had in that week we'd want to maximise our free time. Our main struggle, when looking back at it, was actually planning what we were going to have and then going to the shops to get the ingredients, rather than the actual cooking of the things.

This is made even worse when trying to go to the shops after work, when it's _super_ busy, and we just want to get home. When it's busy, you're tired and getting hungry, the last thing you need is queues or making decisions. Being crabby at the shops meant that we'd often buy snack food and easy oven meals, like bake in the bag chicken, wedges and some pre-packed Mediterranean vegetables, which wasn't very balanced, and definitely not as healthy as we convinced ourselves.

We'd end up being more motivated to leave the house and pick up a takeaway than cook the food we already had in the house, for an already low-effort meal (because we know we're lazy), showing just how averse we were to cooking the things we'd bought.

So in February, Anna is chatting with one of her colleagues, who happened to mention that he and his wife used [Gousto](https://www.gousto.co.uk/) and found it really great. They gave us a discount code which made it a bit less daunting cost-wise and gave us a good reason to continue using it for a little bit due to the discount over that first month. So on February 12 we ordered our first Gousto box.

![First Gousto unboxed](/img/four-months-gousto/first-unboxed.jpeg)

# On Recipe Length

With that first box, we learned a good lesson - don't underestimate how long "40 minutes cooking" means to those who don't cook regularly, as well as the fact that it's 40 minutes _for two people_ preparing - adjust accordingly if one person isn't around! We also found that there's a big difference between 40 minutes of things in the oven and 40 minutes of constant cooking and doing things - read the recipe before you get it!

Around the time we were starting Gousto we did look at some of the other companies with a similar offering, but found they didn't have as much choice for low cooking time, instead being mostly > 25 minutes. Which although it doesn't sound long, can start to add up by the time we've got home after a long day, especially where we may work later than our hours.

We've found that 10-20 minute meals are great for during the week, where we don't necessarily have as much time, and 30-40 minute ones are great for the weekend where we plan our time accordingly, opposed to pre-Gousto where we'd find it'd be too late to start cooking and instead just get a takeaway. We are careful picking these 30-40 minute recipes, regardless, to make sure they're actually going to be worth the time. We've found everything we've picked is worth the time, but it's a fine line especially when it's going to be 30-40 minutes on a weeknight.

One thing we severely underestimated when first starting cooking was that having good tools makes things much easier, ironically something we didn't pick up from our daily jobs as Software Engineers! We used to _hate_ the amount of garlic we had to chop, then we were told about the [Joseph Joseph Clean Press Garlic Crusher](https://www.amazon.co.uk/dp/B00DS3JWFU/), a dishwasher-safe garlic press, and it's saved so much time prepping the actual meal.

It's amazing we're now in a place where we're happy to spend money on kitchen gadgets, but as they start to save preparation time, and make the process more enjoyable, it's worth it! A nice side effect of this is my mum is proud of us growing our collection - she's got about every gadget under the sun, and is happy we're starting our own collection.

# On Choices

We've found that by turning the planning of what to eat from an "oh god, we've just finished work and now need to decide" to an exciting "ooh let's see what's on Gousto's menu this week", we're actually interested in what we want to eat and are excited to cook. This could've been made better if we planned food ahead pre-Gousto, but we never found it worked, because then we need to get all the food ahead of time. Going to the shops has really been the key pain of "conventional cooking".

One unfortunate side effect of the move to having self-contained, healthier portioned meals for us both is that we now never have enough leftover for lunches. I'm fortunate to have a reasonably priced canteen at work, but Anna does not, so would usually take lunch in herself. However, because that now means a second set of cooking, we've been a bit more lax on it, and Anna's instead been getting food from near her work.

But that doesn't mean that they're by any means small - each meal has felt like it's had plenty for two people, unless you go for the very healthy meals.

![Extra Special Sausage and Mash](/img/four-months-gousto/sausage-mash.jpg)

We've found that it's been a really awesome variety, from [Swedish Meatballs, Mash and Green Beans](https://www.gousto.co.uk/cookbook/pork-recipes/swedish-meatballs-mash-green-beans) to [Chicken Katsu Curry](https://www.gousto.co.uk/cookbook/chicken-recipes/chicken-katsu-curry) to [Chinese-Style Beef & Green Pepper Stir-Fry](https://www.gousto.co.uk/cookbook/beef-recipes/chinese-style-beef-green-pepper-stir-fry). As well as the usual food we'd cook, we've found we're venturing into other cuisines we wouldn't usually try, as well as going for more "difficult" recipes compared to what we used to do previously. It's opened our eyes culinarily, and shown that actually we can cook if we have a good recipe, and it's really helped with our confidence with that in mind. Following a recipe is pretty easy, it turns out!

In the four months of meals, we've _never_ had the same recipe twice, which shows just how wide the range of recipes are, as well as how often the menu is updated to fit the seasons. In all that time, there have only been a couple we've not cooked - largely because we'd overestimated the time we'd have in a given week, and in one case it was that we'd decided to pick a much healthier meal which was then a mistake because it meant that we then were not as enthusiastic about cooking it, so didn't in the end.

Of all the recipes we've had, there are honestly only a couple we'd not immediately jump at re-ordering. There are some really great recipes that are easy and so tasty, and in fact we've had a couple of recipes that we've gone to the shops to buy all the ingredients, just so we can make it ourselves! That's a huge shock to us given how little we used to want to cook - but nothing beats the amazing [Warm Lemony Lamb Tabbouleh](https://www.gousto.co.uk/cookbook/lamb-recipes/warm-lemony-lamb-tabbouleh), it's one of the best meals hands down!

# On Delivery

Note that deliveries are fulfilled through a courier, so aren't issues related to Gousto themselves, but the couriers that have been used.

We've found it's been a bit difficult with the delivery times, as you can either get an all-day slot which you get a text message in the morning and then have to plan around afterwards, or you'll have to specify i.e. an evening slot but risk not getting your delivery until 10pm, which then risks not having time to actually cook it for dinner, as it'll be too late.

This is also partly because a) we don't want to have it delivered to work, and carry it home and b) we don't have anywhere safe to leave it at home, so need to be in for it. Because we're usually around on a Saturday/Sunday it's fine to have it delivered then, but if it has to be a weekday it can be a little more difficult to organise, as both of us prefer to be in the office than working from home.

We've also had issues where the courier delivered it _too early_, arriving at 5pm rather than after 6pm, and them just saying "not able to deliver", which was a pain because it said _in big writing on the parcel_ "do not deliver until after 6pm". We were quite annoyed, but luckily Gousto were very helpful resolving it, although it did throw us off as we then couldn't reschedule for that week so had to cook freestyle!

Our first box arrived around 0830, which for a Sunday morning, was not that much fun, and quite a worry to having this every time. Fortunately the others have mostly been in the afternoon, so it's not as disruptive.

# On Cost

The boxes are costing us between £30/£35 a week for 3/4 meals respectively, which we know we're paying a little more money than if we prepared it all ourselves, because the whole point is you're exchanging some money for the convenience and to offload some of the work. Weirdly, however, we've found that we're actually saving money. We've found that because we're not spending time in the supermarkets when tired and hungry, we end up not buying snacks or things that we don't really need, so that's made an amazing saving.

As mentioned, we're also saving a tonne of money by not going to get a takeaway instead of cooking, so that's helped us with some massive savings.

# On Waste

We've found it to be pretty amazing that we're not throwing away _any_ food, because it all gets used in the recipes, whereas pre-Gousto this was really bad. It used to be that we would decide "ooh yeah we'll cook more this week" and then inevitably not, or thinking we'd be in one night and then being out a bit late for cooking.

However, we do find there's a lot of plastic waste, due to all the ingredients being packaged and self-contained. This is unfortunate, as it is due to this convenience, but Gousto are looking into reducing it where they can. They're already making lots of the plastic they use for ingredients recyclable and are investigating other ways to reduce it.

# On Impact

This has **literally** changed our lives. It's shown us just how easy it actually is to cook, and how much we enjoy it when it's fairly low-effort but still tasty.

Overall, we've found that we've ended up cooking loads more than we used to - even though we get usually 3-4 meals a week, we've only not cooked 2 meals in 4 months, which is huge compared to pre-Gousto. We've also just gone around a month without ordering any takeaways, because we haven't needed to - we'll either have plans, or have food in. Convenience dinners (i.e. pasta packets, microwave dinners) are also massively reduced, because if we're going to end up cooking something we'll make the effort to do something a bit better, or will plan to be out that night.

We know that cooking gives us a good chance to talk about our days and is a nice way to relax while making something nice. My parents have always cooked together and it's a nice thing to see us doing, too.

We also eat a lot better, having balanced meals, and end up finding we snack/have pudding much less after a meal, which we used to do a fair bit - possibly because we'd leave food later, then our bodies may still think we're hungry?

It's also quite interesting to see how important presentation is! For instance, the [Sticky Chicken With Soy, Sesame & Chilli](https://www.gousto.co.uk/cookbook/chicken-recipes/sticky-chicken-with-soy-sesame-chilli) was such a tasty meal, but no doubt tasted much better because of the sprinkling of sesame seeds:

![Sticky Chicken With Soy, Sesame & Chilli](/img/four-months-gousto/sesame-chicken.jpg)

# Want to try it?

If this has in any way interested you in giving it a go, I would thoroughly recommend trying it, just to see if it helps reduce some of your pain points. Use the referral code [`JAMIE21201650`](https://cook.gousto.co.uk/raf?promo_code=JAMIE21201650&utm_source=androidapp) and you can get 50% off the first box, plus 30% off for the other boxes you order that month. We found that this referral helped us get over the initial shock of the price as well as make it easier to spend at least a month getting a feel for it.

Feel free to reach out to Anna or I to talk about it more, and share your own thoughts.
