---
title: "Celebrating Four Years at Capital One"
description: "Reflecting on my time at Capital One so far."
tags:
- job
- capital-one
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-09-16T22:53:50+0100
slug: "four-years-capital-one"
---
Saturday marked the 4th anniversary of my start at Capital One. I find it really quite amazing to think that it's already been four years!

I joined on the Graduate scheme, but it looked a little bit different back then, as I had a choice of whether I wanted to go into the rotation scheme, or choose to be hired into a specific team. I'm pretty happy with my choice to be hired into just one team, as I managed to work with lots of teams, and keep my own workload varied enough that I felt I got a good amount of range.

In just over a year, I broke into the role of Software Development Engineer 2 with a promotion, showing a great level of breadth of impact and some great achievements.

My [move into Quality Engineering]({{< ref 2018-07-06-exciting-news >}}#moving-into-quality-engineering) led me to approach a slightly different angle on my work in Consumer Identity, and then led me to work more broadly on the PSD2 Dedicated Interface, where I worked a lot with team Asgard, who I would then move into.

It's been a pretty varied few years, and I've worked on some great projects. I've learned a tonne from my colleagues, written a tonne of blogumentation posts, and had some good times.

I was thinking, quite early on into my time at Capital One, about what's next - it was either going to be GitLab or Auth0 as a fully-remote team, but then I decided I was quite happy with not being fully remote.

# Some stats

I thought it'd be good to recount a few of the key achievements, which may not flow super well, so sorry if this is a bit of a weird read!

These key achievements / statistics are all as of 12th September.

I unfortunately couldn't find, at the time, the total number of Slack messages I've sent in my lifetime - hopefully I'll be able to update this post soon!

## Job Titles

I've held the following job titles, in order:

- Software Development Engineer 1
- Software Development Engineer 2
- Software Quality Engineer 2
- Software Development Engineer 2
- Software Development Engineer 3

## Teams

I've worked in the following teams:

- Magic8Ball
- PSD2 QE Virtual team
- Asgard

I've had 5 managers in my time.

## Contributions

I've raised 1390 PRs, and reviewed 2061 PRs.

I've been involved in roughly 120 Production releases, with an estimated 40 overnight deployments (because I was too lazy to get the exact numbers)!

I've been a key part of pushing the Consumer Identity portion of our Web Servicing platform and both the Consumer Identity, and portions of our PSD2 Dedicated Interface live. I've also worked on three major releases for Consumer Identity.

## Health / Time off

- I've lost ~6 months of my life due to my [ruptured appendix]({{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix)
- I've had ~1 week off work due to burnout

## Conferences

I've been able to travel to conferences around the UK, and FOSDEM in Brussels, as part of work.

## Fun Days / Team Meals

Unfortunately I couldn't find out _exactly_ how many, but I can remember some really great times!

## Promotion Celebrations

I have so far attended zero promotion celebrations, as my first one happened during the time I was off with my appendix, and the second one is during Coronavirus, so we're not running a big celebration!
