---
title: "Netlify Billing Request: Extra Bandwidth Allowances"
description: "A copy of an email I've sent to the Netlify team about improving billing for bandwidth allowances."
tags:
- netlify
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-01-05T20:36:26+0000
slug: "netlify-billing-request-bandwidth-allowance"
syndication:
- text: Brid.gy Twitter Syndication
  url: https://brid.gy/publish/twitter
- text: Lobste.rs
  url: https://lobste.rs
- text: Netlify Community Forum
  url: https://community.netlify.com/t/netlify-billing-request-extra-bandwidth-allowances/6963
image: /img/vendor/netlify-full-logo-white.png
---
Dear Netlify,

Over the last few months I've been very fortunate to have my website, [www.jvt.me](https://www.jvt.me), receive a lot of traffic.

I'm a very happy Netlify customer because Netlify's free 100GB of data has been able to support this very well, and the few times I've gone over that 100GB allowance, and have been automagically billed for an extra allowance.

However, these extra 100GB allowances have usually been in the last couple of days of my billing cycle, which means I only use 2-3GB of the 100GB. This costs me $20, which isn't super cheap if it's less than 5% used, especially as it's happened a couple of times in a row for similar usage amounts!

I would request that either Netlify allow for the allowance to rollover into the next month, so that $20 isn't immediately wasted, or that there's some ability to add a smaller increment of bandwidth allowance. Above the free tier is a $45/month plan, which is pretty expensive for a regular increased increment, so having a plan in between would be nice, too.

Many thanks in advance,

Jamie
