---
title: "Capital One Promotion Celebrations"
description: "Reflecting on the fun of today's promotion announcements session."
tags:
- capital-one
- job
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-07-15T13:52:32+0100
slug: "capital-one-promotion-celebration"
---
This morning was the promotion announcements for my tribe at Capital One, and it's something I always look forward to. (This time, especially so as [I am being promoted]({{< ref 2020-07-09-new-job-title-who-dis >}}))

This is a great opportunity to celebrate with other associates who have just been promoted, hear about some of their achievements, and some nice words from promoting managers. It's lovely to be able to get this opportunity, especially as not everyone is aware of who has been promoted.

It also gives managers the opportunity to give some banter, a bit like a safe-for-work "best man" style speech. It involves a bit of fun taking out of the associate, in a kind and respectful way, but gives a bit more depth to the person who's just been promoted.

For my speech, it involved my manager (virtually) standing up and sharing some of the great stuff I've done to reach Principal Associate, but also involved quite a few digs I enjoyed.

Chris, of course, mentioned my website, with each slide slowly increasing the visibility of it, which I thought was really great:

![Screenshot of slide saying "Again, in case you didn't know, he has his own blog - www.jvt.me"](https://media.jvt.me/2662b3421e.png)

![Screenshot of a slide with many variations on my domain name](https://media.jvt.me/afb33db85c.png)

I had good fun, especially as this is the first time I've been around for my own announcement! Last time I was off ill with my [ruptured appendix]({{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix).

Due to the Coronavirus situation, the in-person celebration party will be postponed for now, but hopefully that'll mean it'll be combined with the end-of-year promos, which would mean more people there I can celebrate with!
