---
title: "New Job Title, Who Dis?"
description: "Moving into the world of being a Tech Lead."
tags:
- personal
- job
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-07-09T10:04:52+0100
slug: "new-job-title-who-dis"
---
I'm very happy to announce I have just been promoted to a Software Development Engineer level 3 at Capital One! This now gives me the opportunity to call myself a "senior engineer", and has come from a year and a bit of some really great achievements in the organisation, and some really great personal and professional development.

I'll also be moving at the end of this coming quarter to a new team, which I'll be heading up as the Tech Lead! This is super exciting, and I'm really proud of myself. This will continue to be in the Individual Contributor route, instead of going the people management route. It's going to be a shame to leave my current team, but I've got a quarter left to help manage the transition and ensure I've got all the things closed off that I want to.

I'm still not sure what I'll be working on, but I'll let y'all know when it happens.

I've been working pretty hard, and it's really nice to see that come to fruition. A huge thanks to James, my tech lead, Chris, my manager, and my current team for the support and continued opportunities to grow and prove myself.
