---
title: "`meetup-mf2.jvt.me` release 0.3.0: Integration issue fixes + caching"
description: "Announcing the 0.3.0 version of meetup-mf2."
tags:
- microformats
- meetup.com
- meetup-mf2
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-02-23T17:10:06+0000
slug: "meetup-mf2-030"
image: /img/vendor/microformats-logo.png
syndication:
- text: /en/indieweb
  url: https://indieweb.xyz/en/indieweb
---
Most of the changes as part of this release have come about [since I was able to integrate with Aperture](https://github.com/aaronpk/XRay/pull/94), and started using it day-to-day in my social reader.

I fixed an issue with the format of the event location, which now returns just a plain string of the location, rather than trying (and failing) to return an `h-adr`/`h-location`.

It also correctly announces the event's description as HTML, which renders nicer in readers.

It now also returns author information about the event, including the Meetup.com group photo, and the name, so it renders a little nicer in the feed.

And now I'm using it a little more, I thought it'd make sense to add some caching into the API requests, so it now performs much better with consistent load.

This version has been sitting live for over 3 weeks, I just hadn't got around to baking the release.

You can find it [on GitLab.com](https://gitlab.com/jamietanna/meetup-mf2/-/tags/0.3.0).
