---
title: "`No default controller available` With `bluetoothctl`"
description: "One possible solution for the `No default controller available` error message with `bluetoothctl`."
tags:
- blogumentation
- bluetoothctl
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-05-28T18:09:57+0100
slug: "no-default-controller-available-bluetoothctl"
---
Are you receiving `No default controller available` when trying to use `bluetoothctl`?

One easy fix for it is checking that your bluetooth connector/adapter is actually plugged in 😅
