---
title: "Week Notes 20#26"
description: "What happened in the week of 2020-06-22?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-06-28T22:49:58+0100
slug: "week-notes"
series: week-notes
---
A pretty busy (and somewhat frustrating) week at work, but quiet out-of-work:

- Finished off the implementation for my [personal Micropub client]({{< ref 2020-06-28-personal-micropub-client >}})
  - Enjoyed a bit of a different experience, and learning how to build full MVC apps
  - Definitely happy with the implementation and some of the Spring-specific niceness
  - Got an IndieAuth client implementation, too, so that'll help move to easier automation / integrations (which I will definitely look to OSS)
- Watched _Sisters_ which was a bit silly, but fun
- Watched _Destination Wedding_ which was a fun anti-romcom
- Had a lovely Zoom catch up with Andew, Emma and Carol on Saturday
- Friday afternoon the Capital One UK business was closed to reflect on the current state of the world with respect to diversity (and lack of) - I listened to a few of [Revisionist History](http://revisionisthistory.com/) which a colleague recommended, as well as some articles on similar subjects.
- Had a very disappointing dinner on Friday - we tried [Chao Chao](https://www.chaochao.co.uk/) which look really nice, but I didn't have the best time. My Chicken Katsu Curry was Tofu, and the quality of the other bits wasn't as good as I was expecting - but I do have quite high standards, and have had some good options before. Anna thought it was alright, so may have just been me.
- Didn't get a chance to join in on IndieWebCamp West live, but caught up with a few sessions' notes, and hoping to watch the sessions later.
- Played a fair bit of Ring Fit Adventure, which we've been enjoying - it's been especially fun having the story/game side of it, which helps with making it not just about exercise. We've also been a bit competitive with Anna has also been quite fun, as we're playing on different days so one of us is always ahead of the other.
- After spending the whole week calling Herman Miller to find out where my chair was, I finally got through to someone who looked into it and found it'd been lost in the distribution centre. But they didn't know, and hadn't looked into it any of the times I've called up in the last few weeks. Really not happy about it, but they've offered a discount, and a delivery tomorrow. If it arrives then, we'll see if it's been worth it. I should've just bought it from John Lewis.
- Juggling opportunities for helping grow others' knowledge, and getting things delivered, yet again - I wonder if there is a better line I can walk?
- Had some interesting job-related news (which I won't announce just yet, as I'm waiting for all the confirmations) but the late notice has thrown off a few things in play
- PHPMiNDS organisers' team has been very busy this week, not least because Bal's on board and we've had another surge of energy in the group
- Played a lot of Apex Legends with the event - making good progress so think I'm going to be able to unlock all the things
- Had a few _super hot_ days this week, which have made it a bit harder to work!
- Been getting a bit more of a tan - quite surprising how quickly it's been, given I've not spent that much time outside!
